src/MAMEUtilitySettingsView.xaml

<UserControl x:Class="MAMEUtility.MAMEUtilitySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <StackPanel Orientation="Vertical">


        <GroupBox Header="MAME Utility Settings" Margin="15">

            <StackPanel Margin="10">
                <Label FontWeight="Bold">Select romset data source</Label>
                <RadioButton 
                    x:Name="RadioButton_UseMameExecutable"
                    Margin="5" 
                    IsChecked="{Binding Settings.UseMameExecutable}" 
                    Checked="RadioButton_UseMameExecutable_Checked">
                        Use MAME executable (.exe)
                </RadioButton>
                <RadioButton
                    x:Name="RadioButton_UseSourceListFile"
                    Margin="5" 
                    IsChecked="{Binding Settings.UseSourceListFile}" 
                    Checked="RadioButton_UseSourceListFile_Checked">
                        Use list file (.xml|.dat)
                </RadioButton>

                <StackPanel 
                        Orientation="Vertical" 
                        Margin="0 0 0 0"    
                        IsEnabled="{Binding ElementName=RadioButton_UseMameExecutable, Path=IsChecked}">
                        <TextBox
                            x:Name="MameExecutable_TextBox"
                            TextWrapping="Wrap" 
                            Margin="0,10,0,0" 
                            Text="{Binding Settings.MameExecutableFilePath}" />
                        <Button Content="Select MAME Executable" Width="Auto" Margin="0,10,0,0" Click="Button_SelectMameExecutable"/>
                </StackPanel>

                <StackPanel 
                        Orientation="Vertical" 
                        Margin="0 10 0 0"
                        IsEnabled="{Binding ElementName=RadioButton_UseSourceListFile, Path=IsChecked}">
                    <ComboBox
                        ItemsSource="{Binding Path=Settings.RomsetSourceFormat}"
                        SelectedItem="{Binding Path=Settings.SelectedRomsetSourceFormat}"
                        />
                    <TextBox
                            x:Name="GamelistXML_TextBox"
                            TextWrapping="Wrap" 
                            Margin="0,10,0,0" 
                            Text="{Binding Settings.SourceListFilePath}" />
                        <Button Content="Select XML/DAT file" Width="Auto" Margin="0,10,0,0" Click="Button_SelectSourceListFilePath"/>
                </StackPanel>
                
            </StackPanel>
        
        </GroupBox>

    </StackPanel>

</UserControl>